<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Mastering xPaaS - get down and dirty in the OpenShift Cloud</title>

		<meta name="description" content="Devoxx BE 2014 University Session">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <section>
                    <h3>University timeline</h3>
                    <ul>
                        <li><a href="index.html#/2" target="_blank" style="color: red">Part I</a></li>
                        <ul>
                            <li>Taking the xPaaS tour</li>
                            <li>Tooling</li>
                            <li>Into the Cloud</li>
                        </ul>
                        <li>30 minute break</li>
                        <li><a href="partII.html" style="color: red"><b>Part II (15:15 - 16:30)</b></a></li>
                        <ul>
                            <li>Learning PaaS</li>
                            <li>Mastering xPaaS</li>
                        </ul>
                    </ul>
                </section>


<!-- Start Part II -->


                <section>
                    <h2>Learning PaaS</h2>
                    <div align="center">
                        <img src="images/learning.png" />
                    </div>
                </section>

                <section>
                    <h2>PaaS: PHP</h2>
                    <h4>Some options...</h4>
                        <div align="center">
                            <img src="images/php.png" />
                        </div>
                    </ul>
                </section>

                <section>
                    <h2>PaaS: PHP</h2>
                    <h4><a href="http://bpmworkshop-onthe.rhcloud.com/#/" target="_blank" style="color: red">Hosting a workshop</a></h4>
                    <ul>
                        <li><code>$ rhc app create bpmworkshop -t php-5.4 --from-code git://github.com/masteringxpaas/openshift-bpmsuite-workshop.git</code></li>
                        <li><code>http://bpmworkshop-$your_domain.rhcloud.com</code></li>
                        <div align="right">
                            <a href="http://bpmworkshop-onthe.rhcloud.com" target="_blank"><img src="images/workshop.png"  height=50%" width="50%" /></a>
                        </div>
                </section>

                <section>
                    <h2>PaaS: Ruby</h2>
                    <h4>Some options...</h4>
                    <div align="center">
                        <img src="images/ruby.png" />
                    </div>
                </section>


                <section>
                    <h2>PaaS: Ruby</h2>
                    <h4><a href="http://presos-onthe.rhcloud.com/#/" target="_blank" style="color: red">Online Awestruct presentations</a></h4>
                    <ul>
                        <li><code>$ rhc app create presos -t ruby-1.9 --from-code git://github.com/masteringxpaas/openshift-presos-awstruct.git</code></li>
                        <li><code>http://presos-$your_domain.rhcloud.com</code></li>
                        <div align="right">
                            <img src="images/presos.png" height="50%" width="50%">
                        </div>
                    </ul>
                </section>

                <section>
                    <h2>PaaS: Ruby</h2>
                    <h4>Rail development...</h4>
                    <ul>
                        <li>Quickstarts online offer easiest setup</li>
                        <li>Or do it by hand with <a href="https://blog.openshift.com/how-to-host-ruby-on-rails-4-apps-on-openshift" target="_blank" style="color: red">OpenShift Rails example project</a></li>
                        <div align="right">
                            <img src="images/rubyrails.png" height="50%" width="50%">
                        </div>
                    </ul>
                </section>

                <section>
                    <h2>PaaS: Java</h2>
                    <h4>Some options...</h4>
                    <div align="center">
                        <img src="images/java.png" />
                    </div>
                </section>

                <section>
                    <h2>PaaS: Java community</h2>
                    <h4><a href="http://jbpmmigration-inthe.rhcloud.com/" target="_blank" style="color: red">JBoss jBPM migration project</a></h4>
                    <ul>
                        <li><code>$ rhc app create jbpmmigration -t jbossas-7 --from-code git://github.com/masteringxpaas/openshift-jbpmmigration.git</code></li>
                        <li><code>http://jbpmmigration-$your_domain.rhcloud.com/jbpmmigration_upload-0.6</code></li>
                    </ul>
                    <div align="right">
                        <img src="images/jbpmmigration.png">
                    </div>
                </section>

                <section data-background-color="white">
                    <h2>PaaS: Java community</h2>
                    <h5><a href="http://jbpmwildfly-bythe.rhcloud.com/jbpmmigration_upload-0.6/" target="_blank" style="color: red">Now with WildFly...</a></h4>
                    <ul>
                        <li><code>$ rhc app create jbpmwildfly -t wildfly -n $new-domain</code></li>
                        <li>Push <i>jbpmmigration_upload-6.0.war</i> to depoloyments directory</li>
                        <ul>
                            <li><code>$ cp jbpmmigration_upload-6.0.war jbpmwildfly/deployments</code></li>
                            <li><code>$ git add jbpmwildfly/deployments</code></li>
                            <li><code>$ git commit -m "Added web archive."; git push</code></li>
                        </ul>
                        <li><code>http://jbpmwildfly-$your_domain.rhcloud.com/jbpmmigration_upload-0.6</code></li>
                    </ul>
                    <div align="right">
                        <img src="images/wildfly.jpg" height="100px" width="100px" />
                    </div>
                </section>

<!-- Mastering xPaaS -->

                <section>
                    <h2>Mastering xPaaS</h2>
                    <ul>
                        <li>aPaaS, mPaaS, iPaaS, bpmPaaS</li>
                    </ul>
                    <div align="center">
                        <img src="images/xpaastagged.png" />
                    </div>
                </section>

                <section>
                    <h2>aPaaS: Java Enterprise</h2>
                    <h4><a href="http://optimizer-inthe.rhcloud.com/" target="_blank" style="color: red">JBoss EAP & Business Optimizer Demo</a></h4>
                    <ul>
                        <li><code>$ rhc app create optimizer -t jbosseap-6</code></li>
                        <li><code>$ cd optimizer</code></li>
                        <li><code>$ git remote add upstream -m master git://github.com/masteringxpaas/openshift-business-resource-optimizer.git</code></li>
                        <li><code>$ git pull -s recursive -X theirs upstream master</code></li>
                        <li><code>git push</code></li>
                        <li><code>http://optimizer-$your_domain.rhcloud.com/optaplanner-webexamples-6.0.0-redhat-6</code></li>
                    </ul>
                    <div align="right">
                        <img src="images/optaPlannerLogo.png">
                    </div>
                </section>

                <section>
                    <h2>mPaaS: Java Mobile</h2>
                    <h3><a href="http://devoxx-inthe.rhcloud.com/" target="_blank" style="color: red">Devoxx Mobile Registration</a></h3>
                    <h5>Make some changes...</h5>
                    <div align="center">
                        <img src="images/devoxx2.png">
                    </div>
                </section>

                <section>
                    <h2>mPaaS: Java Mobile</h2>
                    <h3><a href="http://push-inthe.rhcloud.com" target="_blank" style="color: red">AeroGear Push 0.x</a></h3>
                    <ul>
                        <li>Apple Push Notification Service (APNs)</li>
                        <li>Google Cloud Messaging (GCM)</li>
                        <li>Mozilla's SimplePush</li>
                        <li>cartridges - AeroGear & MySQL 5.5</li>
                    </ul>
                    <div align="right">
                        <img src="images/xpaaspush.png">
                    </div>
                </section>

                <section>
                    <h2>iPaaS: Java Integration</h2>
                    <h3><a href="http://fuse-inthe.rhcloud.com" target="_blank" style="color: red">JBoss Fuse</a></h3>
                    <ul>
                        <li><a href="https://blog.openshift.com/jboss-fuse-on-openshift-how-to-connect-to-twitter/" target="_blank" style="color: red">Featured xPaaS Twitter example</a></li>
                    </ul>
                    <div align="right">
                        <img src="images/ipaas-fuse.png">
                    </div>
                </section>

                <section>
                    <h2>iPaaS: Java Integration</h2>
                    <ul>
                        <li>login with admin / password</li>
                        <li>create a new container</li>
                    </ul>
                    <div align="center">
                        <img src="images/fusecontainer.png">
                    </div>
                </section>

                <section>
                    <h2>iPaaS: Java Integration</h2>
                    <ul>
                        <li>click on <i>Start and Create Container button</i></li>
                        <li>watch container <i>mytwitter</i> provisioning</li>
                    </ul>
                    <div align="center">
                        <img src="images/mytwitter.png">
                    </div>
                </section>

                <section>
                    <h2>iPaaS: Java Integration</h2>
                    <ul>
                        <li>click on <i>mytwitter</i> and open application</li>
                        <li>select <i>Camel</i> to view route via <i>twitter-demo</i> diagram</li>
                        <li>lets change keyword to <i>devoxx</i></li>
                    </ul>
                    <div align="center">
                        <img src="images/twitterdemo.png">
                    </div>
                </section>

                <section>
                    <h2>iPaaS: Java Integration</h2>
                    <ul>
                        <li>select <i>Runtime -> Profiles -> example-camel-twitter</i></li>
                        <li>edit the file <i>io.fabric8.examples.camel.twitter.properties</i></li>
                        <li>open back up <i>twitter-demo diagram</i></li>
                    </ul>
                    <div align="center">
                        <img src="images/devoxxsearch.png" height="50%" width="50%"><img src="images/devoxxroute.png" height="50%" width="50%">
                    </div>
                </section>

                <section>
                    <h2>JBoss Fuse workshop</h2>
                    <div align="center">
                        <a href="http://slides.com/weimeilin/brmsfuselab#/" target="_blank"><img src="images/fuseworkshop.png"></a>
                    </div>
                </section>


                <section>
                    <h2>iPaaS: Data Integration</h2>
                    <h3><a href="https://developers.openshift.com/en/xpaas-data-virtualization.html#getting-started" target="_blank" style="color: red">JBoss Data Virtualization</a></h3>
                    <ul>
                        <li><a href="https://github.com/DataVirtualizationByExample/DVWorkshop" target="_blank" style="color: red">Online DV workshop</a></li>
                    </ul>
                    <div align="right">
                        <img src="images/ipaas-dv.png">
                    </div>
                </section>

                <section>
                    <h2>brmsPaaS: JBoss BRMS</h2>
                    <h3>Rules and events</h3>
                    <ul>
                        <li>The <a href="https://github.com/masteringxpaas/cartridge-bpmPaaS-coolstore-demo" target="_blank" style="color: red">Cool Store</a> example project</li>
                    </ul>
                    <div align="right">
                        <img src="images/brmsPaaS.png">
                    </div>
                </section>

                <section>
                    <h2>bpmPaaS: JBoss BPM Suite</h2>
                    <h3>Rules, events and processes</h3>
                    <ul>
                        <li>Featured xPaaS via web cosole</li>
                        <li>Many <a href="https://github.com/search?q=user%3Amasteringxpaas+cartridge" target="_blank" style="color: red">example cartridges / projects...</a></li>
                    </ul>
                    <div align="right">
                        <img src="images/bpmPaaS.png">
                    </div>
                </section>

                <section data-background-color="white">
					<h2>Loving Your Hammers?</h2>
                    <div align="center">
                        <img src="images/loving.png">
                    </div>
				</section>

                <section data-background-color="white">
                    <h2>Thanks for joining</h2>
                    <div align="center">
                        <img src="images/masteringxpaas.png" height="600px">
                    </div>
                </section>

                <section>
                    <div align="center">
                        <img height="150" width="99%" src="images/references.jpg">
                    </div>
                    <ul>
                        <li><a href="http://masteringxpaas.gitlab.io/#/" target="_blank" style="color: red">Mastering xPaaS</a></li>
                        <li><a href="https://eschabell.gitlab.io/presentation-openshift-primer/#/" target="_blank" style="color: red">OpenShift Primer Workshop</a></li>
                        <li><a href="http://openshift.redhat.com" target="_blank" style="color: red">OpenShift</a> / <a href="https://www.redhat.com/openshift/community/blogs" target="_blank" style="color: red">OpenShift blogs</a></li>
                        <li><a href="https://gitlab.com/masteringxpaas" target="_blank" style="color: red">Repository for all OpenShift demos shown here</a></li>
                        <li><a href="http://www.schabell.org/2016/04/available-free-online-openshift-primer-book.html" target="_blank" style="color: red">OpenShift Primer e-book</a></li>
                    </ul>
                    <div align="right">
                        <img src="images/openshift_primer2.jpg" height="210px" width="150px">
                    </div>
                </section>

            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
